{
    "name": "rosemary-js",
    "version": "3.0.2",
    "description": "A graph-shaped knowledge store for Node: leaves, tags, typed connections, fuzzy search, optional LLM context layer.",
    "main": "src/Rosemary.js",
    "types": "index.d.ts",
    "bin": {
        "rosemary": "src/cli.js"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "node src/cli.js",
        "test": "jest",
        "eval:agent-context": "node scripts/evaluate-agent-context.js",
        "build": "echo \"No build step. Pure JS, no bundling.\" && exit 0",
        "visualize": "node scripts/visualize.js",
        "check-release": "node scripts/check-release.js",
        "release": "node scripts/release.js",
        "prepublishOnly": "npm test && node scripts/check-release.js"
    },
    "keywords": [
        "knowledge-graph",
        "notes",
        "graph",
        "tags",
        "fuzzy-search",
        "llm",
        "context",
        "csv",
        "markdown",
        "second-brain"
    ],
    "author": "Luis Fernando Romero Calero",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.0.0",
        "commander": "^14.0.3",
        "csv-writer": "^1.6.0",
        "csv-parser": "^3.0.0",
        "fuse.js": "^7.0.0",
        "inquirer": "^8.0.0",
        "marked": "^14.1.2",
        "dompurify": "^3.1.6",
        "jsdom": "^24.1.0"
    },
    "optionalDependencies": {
        "express": "^4.19.2",
        "body-parser": "^1.20.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "http-server": "^14.1.1"
    },
    "devDependencies": {
        "jest": "^30.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luisfer/rosemary-js.git"
    },
    "bugs": {
        "url": "https://github.com/luisfer/rosemary-js/issues"
    },
    "homepage": "https://github.com/luisfer/rosemary-js#readme",
    "files": [
        "src",
        "scripts",
        "docs",
        "examples",
        "evals",
        "assets",
        "index.d.ts",
        "llm.d.ts",
        "builder.d.ts",
        "edges.d.ts",
        "claude-provider.d.ts",
        "readme.md",
        "LICENSE.md",
        "CHANGELOG.md",
        "RELEASE.md",
        "AGENTS.md"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "require": "./src/Rosemary.js",
            "default": "./src/Rosemary.js"
        },
        "./llm": {
            "types": "./llm.d.ts",
            "require": "./src/llm/RosemaryLLM.js",
            "default": "./src/llm/RosemaryLLM.js"
        },
        "./builder": {
            "types": "./builder.d.ts",
            "require": "./src/Builder.js",
            "default": "./src/Builder.js"
        },
        "./edges": {
            "types": "./edges.d.ts",
            "require": "./src/edges.js",
            "default": "./src/edges.js"
        },
        "./llm/providers/ClaudeProvider": {
            "types": "./claude-provider.d.ts",
            "require": "./src/llm/providers/ClaudeProvider.js",
            "default": "./src/llm/providers/ClaudeProvider.js"
        },
        "./api": "./src/api.js",
        "./package.json": "./package.json"
    }
}
